# laba_3_java

./: pom.xml
src/main/java/laba/: BigObject.java  InputOutputConsole.java  Object1.java  Object2.java  Program.java
